<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <h1>CSS Intro</h1>
    </header>
     <main id="root"> 
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti culpa fugiat illum iste, ullam porro
            pariatur unde impedit dignissimos fuga numquam libero modi aliquam ad accusantium sed tempore veniam.
            Incidunt qui iusto, distinctio vero eius provident quis aut reiciendis? Quasi sit voluptatem fuga autem quis
            ratione numquam ipsa blanditiis? Odit beatae quisquam illum nulla illo natus, cupiditate dignissimos,
            quaerat necessitatibus tempora perferendis facere error eos vel est sint consequatur enim mollitia. Deleniti
            numquam repellat voluptatibus assumenda exercitationem soluta tempore reiciendis vero eaque nobis eum quidem
            vel error perspiciatis totam quos autem porro, rem nihil sit explicabo libero recusandae. Accusamus, atque?
        </p>
        <span class="color1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, enim.
        </span>
        <span class="color2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nihil!
        </span>
        <span class="color3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nihil!
        </span>
<ul class="list">
    <li>Item1</li>
    <li>Item1</li>
    <li>Item1</li>
    <li>Item1</li>
</ul>

    </main>
    <div class="external">
        <div class="internal">

        </div>
    </div>

    <div class="external">
            <div class="internal">
    
            </div>
        </div>

</body>

</html>